#!/bin/sh

PREREQ="udev"

prereqs()
{
	echo "${PREREQ}"
}

case ${1} in
	prereqs)
		prereqs
		exit 0
		;;
esac

# HACK: plymouth's scaling is forcibly set to 1. If we're going to
# do a system update (which is the only place where we show labels),
# we must switch to the correct scaling factor. This will be determined
# during boot, so we quit here
if [ -h "${rootmnt}/system-update" ] || [ -e "/var/cache/flash-bootimage/flash-bootimage-switch-slot" ]; then
	/usr/bin/plymouth quit
else
	/usr/bin/plymouth --newroot=${rootmnt}
fi
